<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jacob Sargent">
    <meta name="description" content="Closed on Sundays A Love Letter to Chick-Fil-A When you think about Chick-Fil-A, what comes to mind?
For some, it&rsquo;s service, hospitality, and a really good, if not kind of expensive chicken sandwich.
For others, it&rsquo;s intolerance, arcane beliefs, and a distortion of Christianity.
Of course, like any business, CFA is made up of thousands of employees and sub-companies, so it&rsquo;s not like there&rsquo;s a consensus on any one issue. But unlike other companies, CFA is privately-held and centered around the leadership of their executive committee.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Closed on Sundays"/>
<meta name="twitter:description" content="Closed on Sundays A Love Letter to Chick-Fil-A When you think about Chick-Fil-A, what comes to mind?
For some, it&rsquo;s service, hospitality, and a really good, if not kind of expensive chicken sandwich.
For others, it&rsquo;s intolerance, arcane beliefs, and a distortion of Christianity.
Of course, like any business, CFA is made up of thousands of employees and sub-companies, so it&rsquo;s not like there&rsquo;s a consensus on any one issue. But unlike other companies, CFA is privately-held and centered around the leadership of their executive committee."/>

    <meta property="og:title" content="Closed on Sundays" />
<meta property="og:description" content="Closed on Sundays A Love Letter to Chick-Fil-A When you think about Chick-Fil-A, what comes to mind?
For some, it&rsquo;s service, hospitality, and a really good, if not kind of expensive chicken sandwich.
For others, it&rsquo;s intolerance, arcane beliefs, and a distortion of Christianity.
Of course, like any business, CFA is made up of thousands of employees and sub-companies, so it&rsquo;s not like there&rsquo;s a consensus on any one issue. But unlike other companies, CFA is privately-held and centered around the leadership of their executive committee." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.jacobsargent.com/posts/cfa/" />
<meta property="article:published_time" content="2020-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-29T00:00:00+00:00" />



    
      <base href="http://www.jacobsargent.com/posts/cfa/">
    
    <title>
  Closed on Sundays · Home
</title>

    
      <link rel="canonical" href="http://www.jacobsargent.com/posts/cfa/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.jacobsargent.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="http://www.jacobsargent.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="http://www.jacobsargent.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.jacobsargent.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.70.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.jacobsargent.com/">
      Home
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jacobsargent.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jacobsargent.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jacobsargent.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.jacobsargent.com/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Closed on Sundays</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-29T00:00:00Z'>
                June 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
          <img src='https://alexandrialivingmagazine.com/downloads/4510/download/chick-fil-a-alexandria-va.png?cb=b07d5c0ba68717878ed17bb4535c449f&amp;w=320&amp;h=' alt="Featured image"/>
        
        <h2 id="closed-on-sundays-">Closed on Sundays</h2>
<h3 id="a-love-letter-to-chick-fil-a-">A Love Letter to Chick-Fil-A</h3>
<p>When you think about Chick-Fil-A, what comes to mind?</p>
<p>For some, it&rsquo;s service, hospitality, and a really good, if not kind of expensive chicken sandwich.</p>
<p>For others, it&rsquo;s intolerance, arcane beliefs, and a distortion of Christianity.</p>
<p>Of course, like any business, CFA is made up of thousands of employees and sub-companies, so it&rsquo;s not like there&rsquo;s a consensus on any one issue. But unlike other companies, CFA is privately-held and centered around the leadership of their executive committee. Like Dan Cathy.</p>
<p>Remember Dan Cathy? The one who was harpooned by the public for his comments on the Supreme Court ruling that legalized gay marriage. Who was written off as an intolerant, Bible-belt Christian, who was leading his company straight into the abyss of conservative bigotry and ignorance.</p>
<p>What&rsquo;s happened since then? What even happened, then? Do you know? Does the public know? Do they care?</p>
<p>Chick-Fil-A came under fire as a company after Dan&rsquo;s comments, as well as for some activities by the companies itself. Donating to anti-gay organizations was the top of many peoples&rsquo; hitlists. What organizations were they? Salvation Army, Fellowship of Christian Athletes, and the Family Research Council. Out of the three, the FRC was the only org to actively push anti-LGBTQ thought and rhetoric, while the other two had provisions in their handbooks/staff-guides that prohibited their leaders from being publically gay.</p>
<p>That&rsquo;s fucked up, but it&rsquo;s not electric shock therapy. Regardless, CFA stopped donating to all three after the public outcry surfaced. Did you know that FCA and the Salvation Army had anti-gay provisions before the Chick-Fil-A outcry? Before just now reading this? Probably not, and I seriously doubt that the charity wing of Chick-Fil-A did either.</p>
<p>Not only did the company stop donating to those organizations, they also shifted those funds to the Covenant House, a homeless shelter with an explicit, affirmative focus on helping LGBTQ youth who feel unsafe or were kicked out of their homes.</p>
<p>Did you know that? I didn&rsquo;t.</p>
<p>Did you know Chick-Fil-A has arguably the best parental leave program of any restaurant chain? I didn&rsquo;t.</p>
<p>Did you know that this is how Chick-Fil-A&rsquo;s regressive, ignorant CEO responded to the riots and looting following the death of Rayshard Brooks, even though several Chick-Fil-A locations were defaced and damaged?</p>
<p>&ldquo;My plea would be for the white people, rather than point fingers at that kind of criminal effort, would be to see the level of frustration and exasperation and almost a sense of hopelessness that exists among some of those activists within the African American community.&rdquo; - CEO Dan Cathy</p>
<p>Nothing about this is performative. There are no stockholders to please. No ulterior motives. The entire company runs from the executive leadership team and the Cathy family, who as owners of the company, can do whatever the hell they want. White Christians are going to buy CFA regardless, but the company took a stand when it wasn&rsquo;t required to by any outside force.</p>
<p>It breaks my heart to see my friends and peers get up-in-arms about Chick-Fil-A. They made mistakes. But they are the definition of progress.</p>
<p>In a way, it reminds me of the South as a whole. Ten years ago, you simply could not be gay in the rural South. There are still a host of challenges for LGBTQ in the South today, but to say it hasn&rsquo;t progressed would be a lie. In the same way CFA is working through offloading a lifetime&rsquo;s worth of falsehoods, bigotry, and lack of empathy, the South is trying to as well. Strangling them with public criticism and no hope of redemption will help nobody.</p>
<p>Chick-Fil-A is not where it needs to be for me to support them wholeheartedly, but they are moving in the right direction, and moving fast.</p>
<p>-Jacob</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Personal</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="http://www.jacobsargent.com/posts/wtmw/">Welcome to my World</a>
            </li>
          
        
          
        
          
            <li>
              <a href="http://www.jacobsargent.com/posts/blog-intro/">Intro to the Blog</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
